# SADI-mockQ2

./: README.md  pom.xml
src/main/java/config/: AppConfig.java  AuthorizationServerConfig.java  CORSFilter.java  CustomUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/controller/: OrderController.java  StudentController.java
src/main/java/model/: Applicant.java  Application.java  Student.java
src/main/java/service/: ApplicantService.java  ApplicationService.java  StudentService.java
